<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="3">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>

    <web-resource key="jquery" name="jquery web-resource">
        <resource type="download" name="jquery.js" location="/jquery.js"/>
        <resource type="download" name="jquery-migrate.js" location="/jquery-migrate.js"/>
    </web-resource>
    
</atlassian-plugin>